# relisten-android

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  relisten-api.paw  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  ci.yml
api-retrofit/: build.gradle
api-retrofit/src/main/java/com/stephenbain/api/: ApiModule.kt  ApiService.kt  RelistenApiRetrofit.kt
api/src/main/java/com/stephenbain/relisten/api/: RelistenApi.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/stephenbain/relisten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RelistenApplication.kt
app/src/main/java/com/stephenbain/relisten/: AppComponent.kt  AppModule.kt  MainActivity.kt  RelistenApp.kt  RelistenUi.kt
app/src/main/java/com/stephenbain/relisten/api/: ApiModule.kt  RelistenApi.kt
app/src/main/java/com/stephenbain/relisten/api/model/: ArtistJson.kt  ArtistResponse.kt
app/src/main/java/com/stephenbain/relisten/artist/: ArtistModule.kt
app/src/main/java/com/stephenbain/relisten/artist/ui/: ArtistDetailFragment.kt  ArtistViewModel.kt
app/src/main/java/com/stephenbain/relisten/common/: Artist.kt  CommonExtensions.kt  Entities.kt  SingleLiveEvent.kt
app/src/main/java/com/stephenbain/relisten/common/api/: ApiModule.kt  RelistenApi.kt
app/src/main/java/com/stephenbain/relisten/common/api/adapters/: ArtistJsonAdapter.kt
app/src/main/java/com/stephenbain/relisten/common/api/model/: ArtistResponse.kt
app/src/main/java/com/stephenbain/relisten/common/db/: AppDatabase.kt  ArtistDao.kt  DbModule.kt  RecentlyAddedDao.kt
app/src/main/java/com/stephenbain/relisten/common/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  UiModule.kt  ViewModelKey.kt  ViewState.kt
app/src/main/java/com/stephenbain/relisten/common/ui/widget/: BaseListAdapter.kt
app/src/main/java/com/stephenbain/relisten/di/: AppComponent.kt  AppModule.kt  RelistenViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/stephenbain/relisten/domain/: GetAllArtists.kt  GetArtists.kt  GetHomeSections.kt
app/src/main/java/com/stephenbain/relisten/domain/model/: Artist.kt  HomeSection.kt  Recording.kt
app/src/main/java/com/stephenbain/relisten/home/: HomeModule.kt
app/src/main/java/com/stephenbain/relisten/home/domain/: GetHomeSections.kt
app/src/main/java/com/stephenbain/relisten/home/domain/model/: HomeSection.kt
app/src/main/java/com/stephenbain/relisten/home/repository/: ArtistsRepository.kt  RecentlyAddedRepository.kt
app/src/main/java/com/stephenbain/relisten/home/ui/: HomeFragment.kt  HomeItem.kt  HomeModule.kt  HomeShowsView.kt  HomeViewModel.kt
app/src/main/java/com/stephenbain/relisten/home/ui/widgets/: HomeRecycler.kt  HomeShowsView.kt
app/src/main/java/com/stephenbain/relisten/repository/: ArtistRepository.kt
app/src/main/java/com/stephenbain/relisten/ui/: HomeFragment.kt  MainActivity.kt  UiModule.kt
app/src/main/java/com/stephenbain/relisten/ui/common/: LoadingErrorList.kt  LoadingErrorListWithSeparators.kt  LoadingErrorScreen.kt  StickyHeaderList.kt
app/src/main/java/com/stephenbain/relisten/ui/core/: BaseFragment.kt  MainActivity.kt  ViewModelKey.kt  ViewState.kt
app/src/main/java/com/stephenbain/relisten/ui/home/: HomeFragment.kt  HomeItem.kt  HomeModule.kt  HomeScreen.kt  HomeViewModel.kt  ListItems.kt
app/src/main/java/com/stephenbain/relisten/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_artist.xml  fragment_home.xml  home_item_artist.xml  home_item_divider.xml  home_item_shows.xml  item_home.xml  show_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stephenbain/relisten/: ExampleUnitTest.kt
app/src/test/java/com/stephenbain/relisten/home/domain/: GetHomeSectionsTest.kt
app/src/test/java/com/stephenbain/relisten/home/repository/: ArtistsRepositoryTest.kt  RecentlyAddedRepositoryTest.kt
app/src/test/java/com/stephenbain/relisten/home/ui/: HomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/stephenbain/relisten/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stephenbain/relisten/data/: DataModule.kt
data/src/main/java/com/stephenbain/relisten/data/api/: ApiModule.kt  RelistenApi.kt
data/src/main/java/com/stephenbain/relisten/data/api/model/: ArtistJson.kt
data/src/main/java/com/stephenbain/relisten/data/domain/: GetArtists.kt
data/src/main/java/com/stephenbain/relisten/data/domain/model/: Artist.kt
data/src/test/java/com/stephenbain/relisten/data/: ExampleUnitTest.java
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/stephenbain/relisten/di/: AppModule.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/stephenbain/relisten/domain/: GetHomeItems.kt
